<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Not Found</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      background-color: rgb(15, 20, 25);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    header {
      color: rgb(235, 235, 235);
      background-color: rgb(25, 31, 38);
      padding: 45px 60px;
      border: 1px solid #242a32;
      border-radius: 20px;
      box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
    }

    h1 {
      margin: 0 0 0.5em 0;
    }

    p {
      margin: 0;
      font-weight: 300;
    }

    a {
      font-weight: bold;
      box-sizing: border-box;
      display: block;
      color: rgb(57, 175, 215);
      text-decoration: none;
      margin: 30px 0 0 0;
    }

    a:hover {
      margin-bottom: -1px;
      border-bottom: 1px solid rgb(57, 175, 215);
    }
    </style>
  </head>
  <body>
    <header>
      <h1>404: Not Found</h1>
      <p>We couldn't find the page you're looking for.</p>
    </header>

    <a href="/">← Home</a>
  </body>
</html>
